<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leagoo.ffmpegvedioplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/urlProtocolInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="urlProtocol" />

        <Button
            android:id="@+id/avCodecInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codec" />

        <Button
            android:id="@+id/avFilterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />

        <Button
            android:id="@+id/avFormatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Format" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>
